.my-calendar {
  .mark1 {
    color: #fff;
    background: #1989fa !important;
    border-radius: 100px; /*no*/
  }
  .mark2 {
    color: #fff;
    background: #1989fa !important;
    border-radius: 100px; /*no*/
  }
  // 选中
  .wh_chose_day {
    background: #abcdef;
  }
  .wh_content_all {
    background: #fff;
  }
  .wh_content_item,
  .wh_content_item_tag {
    color: #333;
  }
  .wh_isToday {
    background: #eee;
  }

  .wh_top_changge li {
    color: #333;
  }
  .wh_jiantou1 {
    border-top: 2px solid #333;
    border-left: 2px solid #333;
  }
  .wh_jiantou2 {
    border-top: 2px solid #333;
    border-right: 2px solid #333;
  }
}
