.van-collapse-item {
  .van-cell__right-icon {
    // position: absolute;
    // height: 20px;
    // right: 0;
    // top: 50%;
    // margin-top: -10px;
  }
  .van-cell {
    padding: 8px 0;
    min-height: 50px;
    align-items: center;
    .van-cell__title {
      display: flex;
      align-items: center;
    }
  }
}

.van-collapse-item__wrapper {
  .van-collapse-item__content {
    min-height: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
  }
}
.van-cell:not(:last-child)::after {
  left: 0;
}
