fieldset {
  margin: 0;
}
.md-field {
  padding: 0 8px;
  .md-field-content {
    .md-field-item {
      height: 50px;
    }
    .md-field-item-content {
      height: 50px;
      min-height: 50px;
    }
  }
  .md-field-item-title {
    font-size: 14px;
  }
  .md-field-item-control {
    font-size: 14px;
    input {
      font-size: 14px;
      font-weight: normal;
      color: #323233;
    }
    ::-webkit-input-placeholder {
      color: #999;
      font-size: 14px;
    }
    ::-moz-placeholder {
      font-size: 14px;
    }
    :-ms-input-placeholder {
      font-size: 14px;
    }
    :-moz-placeholder {
      font-size: 14px;
    }
  }
}
