@fontcolor : #222;
@basecolor : #ffdb26;

.label-parent {
  display: table;
  height: 40px; /*no*/
  line-height: 40px; /*no*/
  font-size: 20px; /*no*/
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.label-parent-2 {
  display: table;
  height: 40px; /*no*/
  line-height: 40px; /*no*/
  font-size: 20px; /*no*/
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}
.label {
  display: table-cell;
  vertical-align: middle;
}
